<RCC>
    <qresource prefix="/new/prefix1">
        <file>pictures/card_picture/Carrot.png</file>
        <file>pictures/card_picture/Bell.png</file>
        <file>pictures/card_picture/Brush.png</file>
        <file>pictures/card_picture/Bucket.png</file>
        <file>pictures/card_picture/Corn.png</file>
        <file>pictures/card_picture/Cotton.png</file>
        <file>pictures/card_picture/Fire.png</file>
        <file>pictures/card_picture/Grass.png</file>
        <file>pictures/card_picture/Stump.png</file>
        <file>pictures/background_picture/main_menu.jpg</file>
        <file>pictures/background_picture/warning.jpg</file>
        <file>pictures/gameover/fail.jpg</file>
        <file>pictures/gameover/win.jpg</file>
        <file>pictures/card_picture/Bell-dark.png</file>
        <file>pictures/card_picture/Brush-dark.png</file>
        <file>pictures/card_picture/Bucket-dark.png</file>
        <file>pictures/card_picture/Carrot-dark.png</file>
        <file>pictures/card_picture/Corn-dark.png</file>
        <file>pictures/card_picture/Cotton-dark.png</file>
        <file>pictures/card_picture/Fire-dark.png</file>
        <file>pictures/card_picture/Grass-dark.png</file>
        <file>pictures/card_picture/Stump-dark.png</file>
        <file>pictures/card_picture/Ball-dark.png</file>
        <file>pictures/card_picture/Bottle-dark.png</file>
        <file>pictures/card_picture/Scissor-dark.png</file>
        <file>pictures/card_picture/Ball.png</file>
        <file>pictures/card_picture/Bottle.png</file>
        <file>pictures/card_picture/Scissor.png</file>
        <file>pictures/button_picture/shuffle.png</file>
        <file>pictures/button_picture/retreat.png</file>
        <file>pictures/background_picture/grassland.png</file>
        <file>pictures/button_picture/back.png</file>
        <file>pictures/background_picture/Cover.png</file>
        <file>pictures/background_picture/Move.png</file>
        <file>pictures/card_picture/Cabbage.png</file>
        <file>pictures/card_picture/Cabbage-dark.png</file>
        <file>pictures/card_picture/Fork.png</file>
        <file>pictures/card_picture/Fork-dark.png</file>
        <file>pictures/card_picture/Glove.png</file>
        <file>pictures/card_picture/Glove-dark.png</file>
        <file>pictures/button_picture/crash.png</file>
    </qresource>
</RCC>
