<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hyperlink</class>
 <widget class="QDialog" name="Hyperlink">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>29</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>获得两次机会</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>label</sender>
   <signal>linkActivated(QString)</signal>
   <receiver>Hyperlink</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
