# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sheep_and_sheep
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/coding/Qt/QC/build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target sheep_and_sheep


#############################################
# Order-only phony target for sheep_and_sheep

build cmake_object_order_depends_target_sheep_and_sheep: phony || sheep_and_sheep_autogen sheep_and_sheep_autogen/EWIEGA46WW/qrc_card_picture.cpp sheep_and_sheep_autogen/mocs_compilation.cpp sheep_and_sheep_autogen/timestamp sheep_and_sheep_autogen_timestamp_deps

build CMakeFiles/sheep_and_sheep.dir/sheep_and_sheep_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__sheep_and_sheep_Debug E$:/coding/Qt/QC/build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/sheep_and_sheep_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_sheep_and_sheep
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sheep_and_sheep.dir\sheep_and_sheep_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/coding/Qt/QC/build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/sheep_and_sheep_autogen/include -isystem E:/Qt/6.5.0/mingw_64/include/QtCore -isystem E:/Qt/6.5.0/mingw_64/include -isystem E:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sheep_and_sheep.dir
  OBJECT_FILE_DIR = CMakeFiles\sheep_and_sheep.dir\sheep_and_sheep_autogen

build CMakeFiles/sheep_and_sheep.dir/main.cpp.obj: CXX_COMPILER__sheep_and_sheep_Debug E$:/coding/Qt/QC/sheep_and_sheep/main.cpp || cmake_object_order_depends_target_sheep_and_sheep
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sheep_and_sheep.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/coding/Qt/QC/build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/sheep_and_sheep_autogen/include -isystem E:/Qt/6.5.0/mingw_64/include/QtCore -isystem E:/Qt/6.5.0/mingw_64/include -isystem E:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sheep_and_sheep.dir
  OBJECT_FILE_DIR = CMakeFiles\sheep_and_sheep.dir

build CMakeFiles/sheep_and_sheep.dir/menu.cpp.obj: CXX_COMPILER__sheep_and_sheep_Debug E$:/coding/Qt/QC/sheep_and_sheep/menu.cpp || cmake_object_order_depends_target_sheep_and_sheep
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sheep_and_sheep.dir\menu.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/coding/Qt/QC/build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/sheep_and_sheep_autogen/include -isystem E:/Qt/6.5.0/mingw_64/include/QtCore -isystem E:/Qt/6.5.0/mingw_64/include -isystem E:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sheep_and_sheep.dir
  OBJECT_FILE_DIR = CMakeFiles\sheep_and_sheep.dir

build CMakeFiles/sheep_and_sheep.dir/game.cpp.obj: CXX_COMPILER__sheep_and_sheep_Debug E$:/coding/Qt/QC/sheep_and_sheep/game.cpp || cmake_object_order_depends_target_sheep_and_sheep
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sheep_and_sheep.dir\game.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/coding/Qt/QC/build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/sheep_and_sheep_autogen/include -isystem E:/Qt/6.5.0/mingw_64/include/QtCore -isystem E:/Qt/6.5.0/mingw_64/include -isystem E:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sheep_and_sheep.dir
  OBJECT_FILE_DIR = CMakeFiles\sheep_and_sheep.dir

build CMakeFiles/sheep_and_sheep.dir/ConfirmBox.cpp.obj: CXX_COMPILER__sheep_and_sheep_Debug E$:/coding/Qt/QC/sheep_and_sheep/ConfirmBox.cpp || cmake_object_order_depends_target_sheep_and_sheep
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sheep_and_sheep.dir\ConfirmBox.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/coding/Qt/QC/build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/sheep_and_sheep_autogen/include -isystem E:/Qt/6.5.0/mingw_64/include/QtCore -isystem E:/Qt/6.5.0/mingw_64/include -isystem E:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sheep_and_sheep.dir
  OBJECT_FILE_DIR = CMakeFiles\sheep_and_sheep.dir

build CMakeFiles/sheep_and_sheep.dir/GameOverBox.cpp.obj: CXX_COMPILER__sheep_and_sheep_Debug E$:/coding/Qt/QC/sheep_and_sheep/GameOverBox.cpp || cmake_object_order_depends_target_sheep_and_sheep
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sheep_and_sheep.dir\GameOverBox.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/coding/Qt/QC/build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/sheep_and_sheep_autogen/include -isystem E:/Qt/6.5.0/mingw_64/include/QtCore -isystem E:/Qt/6.5.0/mingw_64/include -isystem E:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sheep_and_sheep.dir
  OBJECT_FILE_DIR = CMakeFiles\sheep_and_sheep.dir

build CMakeFiles/sheep_and_sheep.dir/slot.cpp.obj: CXX_COMPILER__sheep_and_sheep_Debug E$:/coding/Qt/QC/sheep_and_sheep/slot.cpp || cmake_object_order_depends_target_sheep_and_sheep
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sheep_and_sheep.dir\slot.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/coding/Qt/QC/build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/sheep_and_sheep_autogen/include -isystem E:/Qt/6.5.0/mingw_64/include/QtCore -isystem E:/Qt/6.5.0/mingw_64/include -isystem E:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sheep_and_sheep.dir
  OBJECT_FILE_DIR = CMakeFiles\sheep_and_sheep.dir

build CMakeFiles/sheep_and_sheep.dir/card.cpp.obj: CXX_COMPILER__sheep_and_sheep_Debug E$:/coding/Qt/QC/sheep_and_sheep/card.cpp || cmake_object_order_depends_target_sheep_and_sheep
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sheep_and_sheep.dir\card.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/coding/Qt/QC/build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/sheep_and_sheep_autogen/include -isystem E:/Qt/6.5.0/mingw_64/include/QtCore -isystem E:/Qt/6.5.0/mingw_64/include -isystem E:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sheep_and_sheep.dir
  OBJECT_FILE_DIR = CMakeFiles\sheep_and_sheep.dir

build CMakeFiles/sheep_and_sheep.dir/sheep_and_sheep_autogen/EWIEGA46WW/qrc_card_picture.cpp.obj: CXX_COMPILER__sheep_and_sheep_Debug E$:/coding/Qt/QC/build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/sheep_and_sheep_autogen/EWIEGA46WW/qrc_card_picture.cpp || cmake_object_order_depends_target_sheep_and_sheep
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\sheep_and_sheep.dir\sheep_and_sheep_autogen\EWIEGA46WW\qrc_card_picture.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/coding/Qt/QC/build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/sheep_and_sheep_autogen/include -isystem E:/Qt/6.5.0/mingw_64/include/QtCore -isystem E:/Qt/6.5.0/mingw_64/include -isystem E:/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.5.0/mingw_64/include/QtWidgets -isystem E:/Qt/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\sheep_and_sheep.dir
  OBJECT_FILE_DIR = CMakeFiles\sheep_and_sheep.dir\sheep_and_sheep_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target sheep_and_sheep


#############################################
# Link the executable sheep_and_sheep.exe

build sheep_and_sheep.exe: CXX_EXECUTABLE_LINKER__sheep_and_sheep_Debug CMakeFiles/sheep_and_sheep.dir/sheep_and_sheep_autogen/mocs_compilation.cpp.obj CMakeFiles/sheep_and_sheep.dir/main.cpp.obj CMakeFiles/sheep_and_sheep.dir/menu.cpp.obj CMakeFiles/sheep_and_sheep.dir/game.cpp.obj CMakeFiles/sheep_and_sheep.dir/ConfirmBox.cpp.obj CMakeFiles/sheep_and_sheep.dir/GameOverBox.cpp.obj CMakeFiles/sheep_and_sheep.dir/slot.cpp.obj CMakeFiles/sheep_and_sheep.dir/card.cpp.obj CMakeFiles/sheep_and_sheep.dir/sheep_and_sheep_autogen/EWIEGA46WW/qrc_card_picture.cpp.obj | E$:/Qt/6.5.0/mingw_64/lib/libQt6Widgets.a E$:/Qt/6.5.0/mingw_64/lib/libQt6Gui.a E$:/Qt/6.5.0/mingw_64/lib/libQt6Core.a E$:/Qt/6.5.0/mingw_64/lib/libQt6EntryPoint.a || sheep_and_sheep_autogen sheep_and_sheep_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/Qt/6.5.0/mingw_64/lib/libQt6Widgets.a  E:/Qt/6.5.0/mingw_64/lib/libQt6Gui.a  E:/Qt/6.5.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/Qt/6.5.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ldcomp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sheep_and_sheep.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sheep_and_sheep.exe
  TARGET_IMPLIB = libsheep_and_sheep.dll.a
  TARGET_PDB = sheep_and_sheep.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\coding\Qt\QC\build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\coding\Qt\QC\sheep_and_sheep -BE:\coding\Qt\QC\build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\coding\Qt\QC\build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\coding\Qt\QC\sheep_and_sheep -BE:\coding\Qt\QC\build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\coding\Qt\QC\build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\coding\Qt\QC\build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\coding\Qt\QC\build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for sheep_and_sheep_autogen_timestamp_deps

build sheep_and_sheep_autogen_timestamp_deps: phony CMakeFiles/sheep_and_sheep_autogen_timestamp_deps


#############################################
# Utility command for sheep_and_sheep_autogen

build sheep_and_sheep_autogen: phony CMakeFiles/sheep_and_sheep_autogen sheep_and_sheep_autogen/include/ui_menu.h sheep_and_sheep_autogen/include/ui_game.h sheep_and_sheep_autogen/include/ui_ConfirmBox.h sheep_and_sheep_autogen/include/ui_GameOverBox.h sheep_and_sheep_autogen/timestamp sheep_and_sheep_autogen/mocs_compilation.cpp sheep_and_sheep_autogen_timestamp_deps


#############################################
# Custom command for sheep_and_sheep_autogen\timestamp

build sheep_and_sheep_autogen/timestamp sheep_and_sheep_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}sheep_and_sheep_autogen/timestamp ${cmake_ninja_workdir}sheep_and_sheep_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/Qt/6.5.0/mingw_64/./bin/moc.exe E$:/Qt/6.5.0/mingw_64/./bin/uic.exe || sheep_and_sheep_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\coding\Qt\QC\build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/coding/Qt/QC/build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/CMakeFiles/sheep_and_sheep_autogen.dir/AutogenInfo.json Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/coding/Qt/QC/build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/sheep_and_sheep_autogen/timestamp && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/coding/Qt/QC/sheep_and_sheep E:/coding/Qt/QC/sheep_and_sheep E:/coding/Qt/QC/build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug E:/coding/Qt/QC/build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug E:/coding/Qt/QC/build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/sheep_and_sheep_autogen/deps E:/coding/Qt/QC/build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/CMakeFiles/d/b833249037c5c2b39400d75d00cf56929043a6b16060058d21470e1fd47908b8.d"
  DESC = Automatic MOC and UIC for target sheep_and_sheep
  depfile = E:/coding/Qt/QC/build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/CMakeFiles/d/b833249037c5c2b39400d75d00cf56929043a6b16060058d21470e1fd47908b8.d
  restat = 1


#############################################
# Custom command for sheep_and_sheep_autogen\EWIEGA46WW\qrc_card_picture.cpp

build sheep_and_sheep_autogen/EWIEGA46WW/qrc_card_picture.cpp | ${cmake_ninja_workdir}sheep_and_sheep_autogen/EWIEGA46WW/qrc_card_picture.cpp: CUSTOM_COMMAND E$:/coding/Qt/QC/sheep_and_sheep/card_picture.qrc CMakeFiles/sheep_and_sheep_autogen.dir/AutoRcc_card_picture_EWIEGA46WW_Info.json E$:/coding/Qt/QC/sheep_and_sheep/pictures/card_picture/BLACK.png E$:/coding/Qt/QC/sheep_and_sheep/pictures/card_picture/Brush.png E$:/coding/Qt/QC/sheep_and_sheep/pictures/card_picture/Fire.png E$:/coding/Qt/QC/sheep_and_sheep/pictures/card_picture/Bell.png E$:/coding/Qt/QC/sheep_and_sheep/pictures/card_picture/Corn.png E$:/coding/Qt/QC/sheep_and_sheep/pictures/card_picture/WHITE.png E$:/coding/Qt/QC/sheep_and_sheep/pictures/card_picture/Bucket.png E$:/coding/Qt/QC/sheep_and_sheep/pictures/card_picture/Corn-dark.png E$:/coding/Qt/QC/sheep_and_sheep/pictures/card_picture/Bell-dark.png E$:/coding/Qt/QC/sheep_and_sheep/pictures/card_picture/Cotton.png E$:/coding/Qt/QC/sheep_and_sheep/pictures/card_picture/Carrot.png E$:/coding/Qt/QC/sheep_and_sheep/pictures/card_picture/Bucket-dark.png E$:/coding/Qt/QC/sheep_and_sheep/pictures/card_picture/Cotton-dark.png E$:/coding/Qt/QC/sheep_and_sheep/pictures/card_picture/Fire-dark.png E$:/coding/Qt/QC/sheep_and_sheep/pictures/card_picture/Brush-dark.png E$:/coding/Qt/QC/sheep_and_sheep/pictures/card_picture/Grass.png E$:/coding/Qt/QC/sheep_and_sheep/pictures/card_picture/Stump-dark.png E$:/coding/Qt/QC/sheep_and_sheep/pictures/card_picture/Grass-dark.png E$:/coding/Qt/QC/sheep_and_sheep/pictures/card_picture/Carrot-dark.png E$:/coding/Qt/QC/sheep_and_sheep/pictures/card_picture/Stump.png E$:/coding/Qt/QC/sheep_and_sheep/pictures/background_picture/grassland.jpg E$:/coding/Qt/QC/sheep_and_sheep/pictures/background_picture/warning.jpg E$:/coding/Qt/QC/sheep_and_sheep/pictures/background_picture/main_menu.jpg E$:/coding/Qt/QC/sheep_and_sheep/pictures/gameover/win.jpg E$:/coding/Qt/QC/sheep_and_sheep/pictures/gameover/fail.jpg E$:/Qt/6.5.0/mingw_64/./bin/rcc.exe || sheep_and_sheep_autogen sheep_and_sheep_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\coding\Qt\QC\build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/coding/Qt/QC/build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/CMakeFiles/sheep_and_sheep_autogen.dir/AutoRcc_card_picture_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for card_picture.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\sheep_and_sheep_autogen_timestamp_deps

build CMakeFiles/sheep_and_sheep_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/sheep_and_sheep_autogen_timestamp_deps: phony E$:/Qt/6.5.0/mingw_64/./bin/uic.exe E$:/Qt/6.5.0/mingw_64/./bin/moc.exe E$:/Qt/6.5.0/mingw_64/lib/libQt6Widgets.a E$:/Qt/6.5.0/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\sheep_and_sheep_autogen

build CMakeFiles/sheep_and_sheep_autogen sheep_and_sheep_autogen/include/ui_menu.h sheep_and_sheep_autogen/include/ui_game.h sheep_and_sheep_autogen/include/ui_ConfirmBox.h sheep_and_sheep_autogen/include/ui_GameOverBox.h | ${cmake_ninja_workdir}CMakeFiles/sheep_and_sheep_autogen ${cmake_ninja_workdir}sheep_and_sheep_autogen/include/ui_menu.h ${cmake_ninja_workdir}sheep_and_sheep_autogen/include/ui_game.h ${cmake_ninja_workdir}sheep_and_sheep_autogen/include/ui_ConfirmBox.h ${cmake_ninja_workdir}sheep_and_sheep_autogen/include/ui_GameOverBox.h: phony sheep_and_sheep_autogen/timestamp || sheep_and_sheep_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build sheep_and_sheep: phony sheep_and_sheep.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/coding/Qt/QC/build-sheep_and_sheep-Desktop_Qt_6_5_0_MinGW_64_bit-Debug

build all: phony sheep_and_sheep.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/coding/Qt/QC/sheep_and_sheep/CMakeLists.txt E$:/coding/Qt/QC/sheep_and_sheep/card_picture.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/coding/Qt/QC/sheep_and_sheep/CMakeLists.txt E$:/coding/Qt/QC/sheep_and_sheep/card_picture.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
